<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media Query</title>
	<style>
		h1 {
			margin-bottom: 15px;
		}
		p {
			border: 1px solid black;
			margin-bottom: 15px;
		}
		#p1 {
			background-color: #A52A2A;
			width: 300px;
			height: 300px;
		}
		#p2 {
			background-color: #DEB887;
			width: 50px;
			height: 50px;
		}

		/**********************Large Deevices Only ********/
		@media (min-width: 1200px){
			#p1 {
				width: 80%;
			}
			#p2 {
				width: 40%;
				height: 100px;
			}
		}

		/************Medium devices only ***************/
		@media (min-width: 992px) and (max-width: 1199px) {
			#p1 {
				width: 50%;
			}
			#p2 {
				width: 20%;
				height: 80px;
			}
		}

	</style>
</head>
<body>
	<h1>Media Query</h1>

	<p id="p1">P1</p>
	<p id="p2">P2</p>

</body>
</html>