<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Box Model</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #AAA;
		}
		#box{
			background-color: blue;
			padding: 10px;
			border: 5px dashed black;
			margin: 40px;
			width: 700px;
			margin-left: 300px;
			height: 100px;
			overflow: auto;
		}
		#content{
			background-color: #90EE90
		}
		h1{
			font-style: italic;
			color: yellow;
			background-color: #000;
			text-align: center;
			padding: 5px;
			width: 500px;
			border: 5px solid yellow;
			margin-left: 400px;
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<h1>The Box Model</h1>
	<div id="box">
		<div id="content">This is content.We'll say box-sizing, and we'll say border-box. And when we refresh let's take a look, look at that, it became smaller. So now, if you take a look at the breakdown, you could see that even though it was specified the width would be 300. That width is guaranteed to be the width of this box right here from the edge of this border. To the edge of this border. So if you take a look here, 200 plus 30 plus 30, that's 260, plus 20 plus 20, that's another 40, that's 300. And if we change it back to content-box, which is the default, it will jump back to its original size. But the truth of the matter is, all the modern frameworks like Bootstrap and others use box, border box as its sizing mode, and as you plan and work with your layouts this is the same choice to make. So, make sure you always stay with a box sizing of border box..</div>
	</div>
</body>
</html>