<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Relative positioning</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		div#container {
			position: relative;
			background-color: #0FF;
			
		}
		p {
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;
			color: white;
		}
		#p1 {
			background-color: #DEB887;
			position: relative;
			top: 65px;
			left: 65px;
		}
		#p2 {
			background-color: #5F9EA0;
		}
		#p3 {
			background-color: #FF7F50;
		}
		#p4 {
			background-color: #A52A2A;
			position: absolute;
			top: 0;
			left: 0;
		}

	</style>
</head>
<body>
	<h1>Relative Positioning </h1>
	<div id="container">
		<p id="p1">p1</p>
		<p id="p2">p2</p>
		<p id="p3">p3</p>
		<p id="p4">p4</p>
	</div>
</body>
</html>